<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="wireframe for portfolio">
        <title>Portfolio Wireframe</title>
    </head>

    <body>
        <nav id="nav">
            <ul id="nav-links">
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
<!--////////////////////////SCREEN HEADERS/////////////////////////////////////-->    
        <header id="headers">
            <h2 id="headline-header">Headline</h2>
            <h2 id="projects-header">Projects</h2>
            <h2 id="contact-header">Contact</h2>
            <h2 id="about-header">About</h2>
        </header>
<!--////////////////////////END SCREEN HEADERS/////////////////////////////////////-->

        <main>
<!--////////////////////////PROJECTS SCREEN/////////////////////////////////////-->
            <section id="projects-screen">
                <h3 class="projects-screen">Project Name (live link)</h3>
                <aside class="projects-screen">Tech Used</aside>
                <img class="projects-screen">Screenshot
                <img class="projects-screen">Screenshot
                <img class="projects-screen">Screenshot
                <article class="projects-screen">Project Description</article>
                <a class="projects-screen">GitHub Repo Link</a>

                <h3 class="projects-screen">Project Name (live link)</h3>
                <aside class="projects-screen">Tech Used</aside>
                <img class="projects-screen">Screenshot
                <img class="projects-screen">Screenshot
                <img class="projects-screen">Screenshot
                <article class="projects-screen">Project Description</article>
                <a class="projects-screen">GitHub Repo Link</a>
            </section>
<!--/////////////////////// END PROJECTS SCREEN/////////////////////////////////////-->
<!--////////////////////////CONTACT SCREEN/////////////////////////////////////-->
            <section id="contact-screen">
                <ul class="contact-screen">
                    <li class="contact-screen">Email: <a href="mailto:azaniazbaker@gmail.com" target="_blank">azaniazbaker@gmail.com</a></li>
                    <li class="contact-screen">LinkedIn: <a href="https://www.linkedin.com/in/azania-baker-garcia/" target="_blank">azania-baker-garcia</a></li>
                    <li class="contact-screen">GitHub handle: <a href="https://github.com/AzaniaBG" target="_blank">AzaniaBG</a></li>                   
                </ul>

            </section>
<!--//////////////////////// END CONTACT SCREEN/////////////////////////////////////-->
<!--////////////////////////ABOUT SCREEN/////////////////////////////////////-->
            <section id="about-screen">
                <article class="about-screen">insert bio</article>
            </section>
<!--//////////////////////// END ABOUT SCREEN/////////////////////////////////////-->
        </main>
    </body>


</html>